VITE_SUPABASE_PROJECT_ID="huioidbdtxwyekmwrcfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1aW9pZGJkdHh3eWVrbXdyY2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTYwOTEsImV4cCI6MjA3ODE5MjA5MX0.Pad5OLijRBAWHKnTSgbR3MVvHdFrfLD6FtGZMzqOhZ8"
VITE_SUPABASE_URL="https://huioidbdtxwyekmwrcfr.supabase.co"
